* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

html {
  font-size: 87.5%;
  font-family: "Inter", Helvetica, sans-serif;
}

body {
  background: var(--very-dark-blue);
}

.preview-card {
  display: flex;
  flex-direction: column;
  background: var(--dark-desaturated-blue);
  color: white;
  width: 90vw;
  max-width: 30rem;
  margin: 5rem auto;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
}

.banner-card {
  background: url("./images/image-header-mobile.jpg") no-repeat center center;
  background-size: cover;
  position: relative;
  max-width: 100%;
  min-height: 18rem;
}

.banner-card::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--soft-violet);
  mix-blend-mode: multiply;
  opacity: 0.8;
}

main {
  padding: 1.5rem;
}

.intro {
  padding: 0 1rem;
}

.intro h1 {
  font-size: 2rem;
  margin: 0 auto;
}

.accent-text {
  color: var(--soft-violet);
}

.intro p {
  color: var(--slightly-transparent-white-main-paragraph);
  margin-top: 1rem;
  line-height: 1.5;
}

.data {
  margin-top: 4rem;
  text-align: center;
}
.data div {
  margin-top: 2rem;
}

.data h2 {
  font-weight: 700;
  font-size: 1.5rem;
}

.data p {
  font-family: "Lexend Deca";
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.1rem;
  color: var(--slightly-transparent-white-stat-headings);
  margin-top: 0.5rem;
}

/* ATTRIBUTION */
.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}
.attribution a {
  color: var(--soft-violet);
}

@media only screen and (min-width: 380px) {
  .banner-card {
    min-height: 22rem;
  }
}

@media only screen and (min-width: 1100px) {
  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .preview-card {
    flex-direction: row-reverse;
    margin: auto;
    width: 100%;
    min-width: 50rem;
    max-width: 1100px;
    max-height: 446px;
    text-align: left;
  }
  .banner-card {
    background: url("./images/image-header-desktop.jpg") no-repeat center center;
    width: 100%;
    min-height: 446px;
  }
  main {
    padding: 5rem 7.75rem 2rem 4rem;
    height: 446px;
  }
  .intro {
    padding: 0;
  }
  .intro h1 {
    font-size: 2.5rem;
  }
  .intro p {
    margin-top: 2rem;
    font-size: 1.1rem;
    line-height: 1.75;
  }
  .data {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding-right: 4rem;
  }
  .data h2 {
    font-size: 1.6rem;
  }
  .data p {
    font-size: 0.8rem;
  }
}
